---
title: Historical fencing
excerpt: For those who like style with their deadly weapons
---
Rapier fencing within the SCA recreates the civilian “art of defence” of the later middle ages – the period when wearing a sword while out and about was both fashionable and useful against ruffians or sworn enemies. 

Anyone aged over 14 can take part and there are fencers of all sizes, genders and ages. Depending on your location, introductory training may be available at a weekly or monthly local practice, so contact your local group to find out what is on offer. 

All rapier fencing is overseen by rapier marshals, who are there for safety, not to referee scoring. Fencers must call any blows they receive themselves on an honour basis.

Fencing tourneys, challenges and classes take place as part of many SCA events. Sometimes fencing is the main feature of an event, such as the “Collegium of Defence”. 

### Equipment

We use real steel swords, which are blunt, flexible and have rubber tips. They are larger and heavier than those used in modern sports fencing. For safety, all skin must be covered and more vulnerable areas of the body must be covered by material which passes a puncture test (full details are in the fencing manual). The head, face and neck also need additional protection – modern fencing masks, hoods and plastic gorgets are the usual way to start. So long as you have adequate protection, you can dress to suit your historical preferences.

For attending a first practice, wear long sleeves, full length trousers and footwear that completely covers the foot. Groin protection for male or female-bodied people is available from sports stores. For everything else, you can ask your local group if loaner gear is available before buying your own. Many groups will have spare swords, masks, gorgets etc. but there may not always be a full range of sizes available.

### Authorisations

In order to take part in fencing at events, it is necessary to pass a safety test know as “authorisation”. This involves a theory test of being quizzed on the rules, and fencing with a marshal in order to demonstrate that you can handle a sword sensibly and with appropriate calibration (how hard you hit). Even if you have fenced to a high level elsewhere (sports, HEMA, other SCA kingdoms) you will need to authorise to fence in Drachenwald.

Further authorisations allow fencers to use additional equipment, such as bucklers, cloaks and daggers.

### Cut and Thrust

In addition to rapier fencing, there is also “cut and thrust” fencing, which allows for percussive cuts and therefore requires additional protective gear. 

### The Drachenwald Academy of Defence

All authorised fencers in the kingdom can join the Drachenwald Academy of Defence and take on challenges to move up in its ranks.
